/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "Poppins";
}

/* Global Styles */
:root {
    --bg-color: #080808;
    --second-bg-color: #101010;
    --text-color: white;
    --main-color: #0098ba;
}

html {
    font-size: 60%;
    overflow-x: hidden;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

/* Header Styles */
.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 4rem 15%;
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

#menu-icon {
    font-size: 3.5rem;
    color: var(--main-color);
    display: none;
}

.logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.logo:hover {
    transform: scale(1.1);
}

span {
    background: linear-gradient(270deg, #0098ba 10%, #005a4e 100%);
    background-clip: text;
    color: transparent;
}

/* Navigation */
.navbar a {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease-in-out;
    border-bottom: 3px solid transparent;
}

.navbar a:hover {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

.gradient-btn {
    font-size: 1.8rem;
    padding: 1rem 2rem;
    border-radius: 3rem;
    background: linear-gradient(270deg, #0098ba 10%, #005a4e 100%);
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    color: white;
    border: none;
    text-wrap: nowrap;
}

.gradient-btn:hover {
    transform: scale(1.05);
}

/* Hero Section */
section {
    min-height: 100vh;
    padding: 10rem 15%;
}

.home {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}

.home-content {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
}

.home-content h1 {
    font-size: 8rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}

.home-content h3 {
    margin: 1rem 0;
    font-size: 4rem;
}

.home-content p {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
}

.home-img img {
    width: 32vw;
    height: 32vw;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.4s ease-in-out;
}

.home-img img:hover {
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}

/* Social Icons */
.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    padding: 1rem;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 0.5rem;
    transition: 0.3s ease-in-out;
}

.social-icons a:hover {
    background: var(--main-color);
    color: var(--bg-color);
    transform: scale(1.2) translate(-5px);
    box-shadow: 0 0 25px var(--main-color);
}

.btn-group {
    display: flex;
    gap: 1.5rem;
}

.btn {
    display: inline-block;
    padding: 1rem 3rem;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 3rem;
    font-size: 1.8rem;
    color: black;
    border: 2px solid transparent;
    font-weight: 600;
    transition: 0.3s ease-in-out;
}

.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
}

.btn-group a:nth-of-type(2) {
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}

.btn-group a:nth-last-of-type(2):hover {
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
}

/* About Section */
.about {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10rem;
    background-color: var(--second-bg-color);
}

.about-img img {
    width: 32vw;
    height: 32vw;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.4s ease-in-out;
}

.about-img img:hover {
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}

.about-content h2 {
    font-size: 7rem;
    text-align: left;
}

.about-content p {
    font-size: 1.8rem;
}

.about-content .btn {
    margin: 3rem 0;
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}

::-webkit-scrollbar-track {
    background-color: var(--bg-color);
}

/* Services Section */
.heading {
    text-align: center;
    font-size: 7rem;
    margin: 5rem 0;
}

.services {
    background-color: var(--bg-color);
}

.services h2 {
    color: var(--text-color);   
}

.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    gap: 2.5rem;
}

.services-box {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
    height: 600px;
    border-radius: 3rem;
    cursor: pointer;
    border: 5px solid transparent;
    transition: 0.4s ease-in-out;
}

.services-box:hover {
    background-color: var(--second-bg-color);
    color: var(--main-color);
    border: 5px solid var(--main-color);
    transform: scale(1.03);
}

.services-info {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 5rem;
}

.services-info h4 {
    font-size: 4rem;
    margin: 2rem 0;
    font-weight: 800;
}

.services-info p {
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.7;
}

.services-info i {
    font-size: 8rem;
}

/* Projects Section */
.projects {
    background-color: var(--second-bg-color);
}

.projects-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    place-items: center;
    justify-content: center;
    gap: 3rem;
    row-gap: 5rem;
}

.projects-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    background-color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 3rem;
    gap: 2rem;
    padding: 5rem 2rem;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 0 5px var(--main-color);
    transition: 0.3s ease;
}

.projects-card:hover {
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
    transform: scale(1.02);
}

.projects-card img {
    max-width: 300px;
    border-radius: 2em;
    object-fit: cover;
}

.projects-card h3 {
    font-size: 3rem;
}

.projects-card p {
    font-size: 1.6rem;
}

/* Modal Styles */
.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(10px);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal-overlay.active {
    display: flex;
}

.modal {
    background: linear-gradient(145deg, 
        rgba(0, 152, 186, 0.2) 0%, 
        rgba(0, 90, 78, 0.2) 100%);
    backdrop-filter: blur(16px) saturate(180%);
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    padding: 3rem;
    color: white;
    position: relative;
    max-width: 500px;
    width: 90%;
}

.modal .heading {
    font-size: 3.5rem;
    margin-bottom: 2rem;
    text-align: center;
}

.modal .heading span {
    background: linear-gradient(270deg, #0098ba 10%, #00d4b7 100%);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

.modal input,
.modal textarea {
    width: 100%;
    padding: 1.5rem;
    margin: 0.8rem 0;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    color: white;
    font-size: 1.6rem;
    transition: all 0.3s ease;
}

.modal input::placeholder,
.modal textarea::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.modal input:focus,
.modal textarea:focus {
    outline: none;
    border-color: var(--main-color);
    box-shadow: 0 0 15px rgba(0, 152, 186, 0.3);
    background: rgba(255, 255, 255, 0.15);
}

.modal .btn {
    width: 100%;
    padding: 1.5rem;
    background: linear-gradient(270deg, #0098ba 10%, #00af98 100%);
    border: none;
    color: white;
    font-size: 1.8rem;
    font-weight: 600;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 1.5rem;
}

.modal .btn:hover {
    transform: scale(1.02);
    box-shadow: 0 0 25px rgba(0, 152, 186, 0.4);
}

.close-btn {
    color: var(--main-color) !important;
    font-size: 2.5rem !important;
    font-weight: bold;
    transition: all 0.3s ease;
    position: absolute;
    top: 1rem;
    right: 1rem;
    cursor: pointer;
}

.close-btn:hover {
    color: #007a8f !important;
    transform: rotate(90deg);
}

/* Footer */
.footer {
    background-color: var(--second-bg-color);
    padding: 50px 0;
}

.footer .social-icons {
    text-align: center;
}

.footer ul {
    text-align: center;
    font-size: 1.8rem;
}

.footer ul li {
    display: inline-block;
    margin-left: 20px;
}

.footer ul li a {
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}

.footer ul li a:hover {
    border-bottom: 3px solid var(--main-color);
}

.footer .copyright {
    text-align: center;
    margin-top: 40px;
    font-size: 1.6rem;
}

/* Style the divider */
.section-divider {
    border: none;
    height: 5px;
    background: linear-gradient(270deg, #00d0ff 10%, #00ffdd 100%);
    margin: 6rem 15%; /* Adjust spacing as needed */
    opacity: 0.5;
}

/* For mobile */
@media (max-width: 768px) {
    .section-divider {
        margin: 4rem 5%;
    }
}

/* Responsive Design */
@media (max-width: 1285px) {
    #menu-icon {
        display: block;
    }
    
    .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 2rem 3rem;
        background: rgba(0, 0, 0, 0.9);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
        flex-direction: column;
        gap: 2rem;
    }
    
    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 1rem 0;
        padding: 1rem 0;
        width: 100%;
        text-align: center;
    }
    
    .navbar.active {
        display: flex;
        flex-direction: column;
    }
    
    .gradient-btn {
        display: none;
    }
    
    .home {
        flex-direction: column-reverse;
        margin: 5rem 0;
        gap: 5rem;
    }
    
    .home-content {
        align-items: center;
        text-align: center;
    }
    
    .home-img img {
        width: 56vw;
        height: 56vw;
        object-fit: cover;
    }
    
    .about {
        flex-direction: column-reverse;
        text-align: center;
    }
    
    .about h2 {
        text-align: center;
        margin: 2rem 0;
    }
    
    .about img {
        width: 52vw;
        height: 52vw;
    }
    
    .contact form {
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    .modal {
        padding: 2rem;
        width: 95%;
    }
    
    .modal .heading {
        font-size: 2.8rem;
    }
    
    .modal input,
    .modal textarea {
        padding: 1.2rem;
        font-size: 1.4rem;
    }
    
    .input-group {
        flex-direction: column;
    }
    
    .input-box {
        width: 100% !important;
    }
}

@media (min-width: 769px) {
    .contact-mobile-btn {
        display: none !important;
    }
    
    .header .gradient-btn {
        display: block !important;
    }
}